article.article
	header
		= render partial: "article_header", locals: {article: @article}
	section.article
		= render partial: "article_contents", locals: {article: @article}
	aside.comments
		h1
			= I18n.t 'comment'
			span.count = @article.comments.count
		- @article.comments.each do |comment|
			-if comment.id
				= render partial: "article_comment", locals: {article: @article, comment: comment}
	aside.new_comment
		h1
			= I18n.t 'title.new_comment'
		= form_for(@comment, url: {:action => :comment_create}) do |f|
			= render partial: "article_comment_form", locals: {comment: @comment, f: f}
	- if admin_session
		aside
			= render partial: "article_aside", locals: {article: @article}
	footer
		= render partial: "article_footer", locals: {article: @article}
nav.bottom
	/ prev/next for single needed
